<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>首页</title>
    <style>
      html {
        background-color: #eef1f5 !important;
      }
      .list {
        position: relative;
        width: 100%;
        height: 100%;
        padding-top: 50px;
        background-color: #fff;
        border: 1px solid #ddd;
        box-shadow: 0 0 10px 0px #ddd;
      }
      .list.active {
        border-color: red;
      }
      .list .list-header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 50px;
        line-height: 50px;
        border-bottom: 1px solid #ddd;
        padding: 0 10px;
      }
      .list .list-header .list-header-title {
        color: #000;
        font-weight: 700;
      }
      .list .list-header .list-header-operate {
        float: right;
      }
      .list .list-header .list-header-operate > span {
        display: inline-block;
        width: 26px;
        height: 26px;
        line-height: 26px;
        text-align: center;
        background-color: #666;
        margin-top: 12px;
        color: #fff;
        font-size: 20px;
        cursor: pointer;
      }
      .list .list-content {
        height: 100%;
        padding: 10px;
      }
      .list .list-content .list-group-item {
        position: relative;
        display: inline-block;
        padding: 30px 60px;
        vertical-align: top;
        text-align: center;
        cursor: move;
        margin-right: 10px;
        box-shadow: 0 0 10px #ddd;
      }
      .list .list-content .list-group-item .list-group-item-icon {
        display: inline-block;
        vertical-align: middle;
        width: 50px;
        height: 50px;
        border-radius: 16px;
        background-color: green;
      }
      .list .list-content .list-group-item .list-group-item-title {
        display: inline-block;
        vertical-align: middle;
        font-size: 16px;
        font-weight: 700;
        color: #000;
      }
      .list .list-content .list-group-item .list-group-item-extra {
        margin-top: 10px;
        font-size: 14px;
        color: #8e9eb5;
      }
      .list .list-content .list-group-item .list-group-item-extra span {
        font-weight: 700;
        color: #000;
      }
      .list .list-content .list-group-item .list-group-item-close {
        position: absolute;
        top: 0;
        right: 0;
        width: 26px;
        height: 26px;
        line-height: 26px;
        text-align: center;
        background-color: #666;
        color: #fff;
        cursor: pointer;
      }
      .add,
      .edit {
        position: fixed;
        right: 10px;
        width: 56px;
        height: 56px;
        line-height: 56px;
        border-radius: 50%;
        color: #fff;
        text-align: center;
        font-size: 14px;
        cursor: pointer;
      }
      .add {
        bottom: 90px;
        background-color: #107c10;
      }
      .edit {
        bottom: 10px;
        background-color: #2b88d8;
      }
      .model {
        position: relative;
        padding-bottom: 60px;
        height: 100%;
      }
      .model-content {
        height: 100%;
        text-align: center;
        overflow: auto;
        border-top: 1px solid #ddd;
      }
      .model-content > li {
        height: 50px;
        line-height: 50px;
        border-bottom: 1px solid #ddd;
        cursor: pointer;
        transition: all 0.2;
      }
      .model-content > li:hover {
        background-color: #409eff;
        color: #fff;
      }
      .model-content > li.active {
        background-color: #409eff;
        color: #fff;
      }
      .model-footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 60px;
        line-height: 60px;
        text-align: right;
        padding: 0 10px;
        border-top: 1px solid #ddd;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <sf-grid-layout
        :layout="startPageConfig"
        :col-num="12"
        :row-height="30"
        :is-draggable="isEdit"
        :is-resizable="isEdit"
        :vertical-compact="true"
        :use-css-transforms="true"
      >
        <sf-grid-layout-item
          v-for="(item, index) in startPageConfig"
          :static="item.static"
          :x="item.x"
          :y="item.y"
          :w="item.w"
          :h="item.h"
          :i="item.i"
          :min-w="4"
          :min-h="6"
          :key="item.i"
        >
          <div :class='["list", {active: selectedPageModel.i === item.i}]'>
            <div class="list-header">
              <span class="list-header-title">{{item.name}}</span>
              <div class="list-header-operate">
                <span
                  style="margin-right: 5px;"
                  @click="addModelChild(item)"
                  v-if="isEdit"
                  >+</span
                >
                <span @click="modelDel(index)" v-if="isEdit">x</span>
              </div>
            </div>
            <ul class="list-content">
              <li v-for="(child, index) in item.children" class="list-group-item">
                <span class="list-group-item-icon"></span>
                <span class="list-group-item-title">{{ child.name }}</span>
                <div class="list-group-item-extra">
                  {{child.desc}}：<span>{{child.count}}</span>
                </div>
                <span v-if="isEdit" @click="modelChildDel(index, item.children)" class="list-group-item-close">x</span>
              </li>
            </ul>
          </div>
        </sf-grid-layout-item>
      </sf-grid-layout>
      <div v-if="isEdit" @click="isAddModel = true" class="add">添加</div>
      <div @click="saveOrEdit" class="edit">
        {{ isEdit ? "完成" : "编辑"}}
      </div>
      <sf-drawer
        size="300px"
        :modal="true"
        :show-close="false"
        :visible.sync="isAddModel"
        direction="rtl"
        :wrapper-closable="true"
      >
        <template v-slot:title>
          <h1 style="font-size: 18px; font-weight: 700; text-align: center;">
            添加系统模块
          </h1>
        </template>
        <div class="model">
          <ul class="model-content">
            <li
              @click="selectedModel = item"
              :class="{active: selectedModel && selectedModel.id === item.id}"
              v-for="item in modelList"
            >
              {{item.name}}
            </li>
          </ul>
          <div class="model-footer">
            <sf-button size="small" :disabled="!selectedModel" @click="modelAdd"
              >添加</sf-button
            >
            <sf-button size="small" @click="isAddModel = false">关闭</sf-button>
          </div>
        </div>
      </sf-drawer>
      <sf-drawer
        size="300px"
        :show-close="false"
        :visible.sync="isAddModelChild"
        direction="rtl"
      >
        <template v-slot:title>
          <h1 style="font-size: 18px; font-weight: 700; text-align: center;">
            添加{{ selectedPageModel.name }}子项
          </h1>
        </template>
        <div class="model">
          <ul class="model-content">
            <li
              @click="selectedModelChild = item"
              :class="{active: selectedModelChild && selectedModelChild.id === item.id}"
              v-for="item in currentModelChildList"
            >
              {{item.name}}
            </li>
          </ul>
          <div class="model-footer">
            <sf-button
              size="small"
              :disabled="!selectedModelChild"
              @click="modelChildAdd"
              >添加</sf-button
            >
            <sf-button size="small" @click="isAddModelChild = false"
              >关闭</sf-button
            >
          </div>
        </div>
      </sf-drawer>
    </div>
    <script src="./lib/bundle/index.js"></script>
    <script src="./js/main.js"></script>
    <script src="./startPage.js"></script>
  </body>
</html>
